<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hulkmusical_data" version="1.3.0" audacityversion="2.2.2" sel0="1.4578958333" sel1="1.4578958333" vpos="0" h="0.0000000000" zoom="150.5731922399" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Rick And Morty"/>
		<tag name="TITLE" value="Hulk Musical"/>
		<tag name="COMMENTS" value="Why did the drinks have to be extra large"/>
		<tag name="File type" value="MPG/3"/>
	</tags>
	<wavetrack name="hulkmusical" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304755">
				<waveblock start="0">
					<simpleblockfile filename="e08086a9.au" len="152377" min="-0.106427" max="0.126775" rms="0.016059"/>
				</waveblock>
				<waveblock start="152377">
					<simpleblockfile filename="e0808b42.au" len="152378" min="-0.088644" max="0.077825" rms="0.01537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hulkmusical" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304755">
				<waveblock start="0">
					<simpleblockfile filename="e08089ca.au" len="152377" min="-0.105633" max="0.125994" rms="0.016082"/>
				</waveblock>
				<waveblock start="152377">
					<simpleblockfile filename="e08080d5.au" len="152378" min="-0.086916" max="0.077993" rms="0.015392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
