<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hulkmusical2_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="133.9215686275" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="File type" value="MPG/3"/>
		<tag name="COMMENTS" value=" 00000000 000002a0 00000a81 0000000000077fff 00000000 0003c540 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="hulkmusical_old" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411106">
				<waveblock start="0">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.104381" max="0.125807" rms="0.015746"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808345.au" len="148962" min="-0.090535" max="0.081271" rms="0.015458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hulkmusical_old" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411106">
				<waveblock start="0">
					<simpleblockfile filename="e08081d0.au" len="262144" min="-0.101953" max="0.128763" rms="0.015788"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cc9.au" len="148962" min="-0.093683" max="0.081577" rms="0.015478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
