<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="noobnoob_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="147.4525043178" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Rick and Morty"/>
		<tag name="TITLE" value="NoobNoob"/>
		<tag name="File type" value="MPG/3"/>
	</tags>
	<wavetrack name="noobnoob" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431000">
				<waveblock start="0">
					<simpleblockfile filename="e080892f.au" len="248472" min="-0.386761" max="0.363205" rms="0.049615"/>
				</waveblock>
				<waveblock start="248472">
					<simpleblockfile filename="e080812f.au" len="182528" min="-0.393752" max="0.364523" rms="0.045033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="noobnoob" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431000">
				<waveblock start="0">
					<simpleblockfile filename="e0808353.au" len="248472" min="-0.361054" max="0.362961" rms="0.051315"/>
				</waveblock>
				<waveblock start="248472">
					<simpleblockfile filename="e0808679.au" len="182528" min="-0.399722" max="0.377742" rms="0.0465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
