<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="roy_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="164.4990366089" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Rick and Morty"/>
		<tag name="TITLE" value="Roy"/>
		<tag name="File type" value="MPG/3"/>
	</tags>
	<wavetrack name="roy_old" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397425">
				<waveblock start="0">
					<simpleblockfile filename="e080803b.au" len="262144" min="-0.51052" max="0.631517" rms="0.089072"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808405.au" len="135281" min="-0.536499" max="0.713225" rms="0.090124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="roy_old" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397425">
				<waveblock start="0">
					<simpleblockfile filename="e0808a22.au" len="262144" min="-0.51052" max="0.631517" rms="0.089072"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087f1.au" len="135281" min="-0.536499" max="0.713225" rms="0.090124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
