<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="szechuan_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="4.4615666179" zoom="952.5801952580" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="File type" value="MPG/3"/>
		<tag name="COMMENTS" value=" 00000000 000002a0 00000981 0000000000043bff 00000000 000222c0 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="szechuan" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266359">
				<waveblock start="0">
					<simpleblockfile filename="e08082e4.au" len="133179" min="-0.073943" max="0.082916" rms="0.012329"/>
				</waveblock>
				<waveblock start="133179">
					<simpleblockfile filename="e0808d9d.au" len="133180" min="-0.074506" max="0.109918" rms="0.013446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="szechuan" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266359">
				<waveblock start="0">
					<simpleblockfile filename="e0808d06.au" len="133179" min="-0.073943" max="0.082916" rms="0.012329"/>
				</waveblock>
				<waveblock start="133179">
					<simpleblockfile filename="e08089ca.au" len="133180" min="-0.074506" max="0.109918" rms="0.013446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
