<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="szechuan_old_data" version="1.3.0" audacityversion="2.2.2" sel0="4.4264106667" sel1="4.4264106667" vpos="0" h="1.7175893333" zoom="366.2109375000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Rick and Morty"/>
		<tag name="TITLE" value="Szechuan"/>
		<tag name="File type" value="MPG/3"/>
	</tags>
	<wavetrack name="szechuan_old" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212468">
				<waveblock start="0">
					<simpleblockfile filename="e0808e88.au" len="212468" min="-0.074506" max="0.109918" rms="0.012635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="szechuan_old" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212468">
				<waveblock start="0">
					<simpleblockfile filename="e0808c78.au" len="212468" min="-0.074506" max="0.109918" rms="0.012635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
